# some-web-app

./: .gitignore  README.md  SomeWebApp.sln
SomeWebApp/: Program.cs  SomeWebApp.csproj  Startup.cs  appsettings.json
SomeWebApp.Application/: SomeWebApp.Application.csproj
SomeWebApp.Application/Auth/: IAuthService.cs  IPasswordHasher.cs
SomeWebApp.Application/Checker/: IChecker.cs  IEnteredDataChecker.cs
SomeWebApp.Application/Interfaces/: IFileRepository.cs  IGenericRepository.cs  IRefreshSessionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SomeWebApp.Core/Auth/: LoginModel.cs  RefreshTokenModel.cs  TokensModel.cs
SomeWebApp.Core/Entities/: FileModel.cs  PermissionModel.cs  RefreshSessionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs  UserRoleModel.cs
SomeWebApp.Core/Repository/: RoleWithPermissionsModel.cs
SomeWebApp.Infrastructure/: ServiceRegistration.cs  SomeWebApp.Infrastructure.csproj
SomeWebApp.Infrastructure/Auth/: AuthService.cs  PasswordHasher.cs
SomeWebApp.Infrastructure/Checker/: Checker.cs  EnteredDataChecker.cs
SomeWebApp.Infrastructure/File/: DisableFormValueModelBindingAttribute.cs  FileService.cs  MultipartRequestHelper.cs
SomeWebApp.Infrastructure/Repository/: FileRepository.cs  RefreshSessionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SomeWebApp/Controllers/: AuthController.cs  FilesController.cs  ProductController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
SomeWebApp/Log/: Logger.cs
SomeWebApp/Models/Auth/: LoginDto.cs  RefreshDto.cs  SignupDto.cs
SomeWebApp/Models/Role/: PermissionDto.cs  RoleDto.cs
SomeWebApp/Models/User/: ChangePasswordDto.cs  ParsingUserDto.cs
SomeWebApp/Properties/: launchSettings.json
SomeWebApp/Scope/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
database/: 0_create_db.sql
